example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/controllers/user_spec.rb[1:1:1]          | failed | 0.01878 seconds |
./spec/controllers/user_spec.rb[1:1:2]          | passed | 0.02096 seconds |
./spec/integration/event_index_spec.rb[1:1]     | passed | 0.05951 seconds |
./spec/integration/event_show_spec.rb[1:1]      | passed | 0.32832 seconds |
./spec/integration/event_show_spec.rb[1:2]      | passed | 0.3254 seconds  |
./spec/integration/user_attendance_spec.rb[1:1] | passed | 0.24744 seconds |
./spec/integration/user_attendance_spec.rb[1:2] | passed | 0.15973 seconds |
./spec/integration/user_login_spec.rb[1:1]      | passed | 0.10167 seconds |
./spec/integration/user_login_spec.rb[1:2]      | passed | 0.08361 seconds |
./spec/integration/user_profile_spec.rb[1:1]    | passed | 0.17819 seconds |
./spec/integration/user_signup_spec.rb[1:1]     | passed | 0.10647 seconds |
./spec/integration/user_signup_spec.rb[1:2]     | passed | 0.0782 seconds  |
./spec/models/events_spec.rb[1:1:1]             | passed | 0.0124 seconds  |
./spec/models/events_spec.rb[1:2:1]             | passed | 0.01026 seconds |
./spec/models/events_spec.rb[1:2:2]             | passed | 0.01095 seconds |
./spec/models/events_spec.rb[1:2:3]             | passed | 0.01011 seconds |
./spec/models/events_spec.rb[1:2:4]             | passed | 0.01035 seconds |
./spec/models/events_spec.rb[1:2:5]             | passed | 0.01074 seconds |
./spec/models/users_spec.rb[1:1:1]              | passed | 0.00955 seconds |
./spec/models/users_spec.rb[1:1:2]              | passed | 0.00446 seconds |
./spec/models/users_spec.rb[1:1:3]              | passed | 0.00512 seconds |
./spec/models/users_spec.rb[1:1:4]              | passed | 0.00586 seconds |
./spec/models/users_spec.rb[1:2:1]              | passed | 0.01101 seconds |
./spec/models/users_spec.rb[1:3:1]              | passed | 0.01881 seconds |
