example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/integration/event_index_spec.rb[1:1]     | passed | 0.06423 seconds |
./spec/integration/event_show_spec.rb[1:1]      | passed | 0.06378 seconds |
./spec/integration/event_show_spec.rb[1:2]      | passed | 0.15854 seconds |
./spec/integration/user_attendance_spec.rb[1:1] | passed | 0.24199 seconds |
./spec/integration/user_attendance_spec.rb[1:2] | passed | 0.18079 seconds |
./spec/integration/user_login_spec.rb[1:1]      | passed | 0.10147 seconds |
./spec/integration/user_login_spec.rb[1:2]      | passed | 0.08175 seconds |
./spec/integration/user_profile_spec.rb[1:1]    | passed | 0.19259 seconds |
./spec/integration/user_signup_spec.rb[1:1]     | passed | 0.10677 seconds |
./spec/integration/user_signup_spec.rb[1:2]     | passed | 0.29643 seconds |
./spec/models/events_spec.rb[1:1:1]             | passed | 0.01106 seconds |
./spec/models/events_spec.rb[1:2:1]             | passed | 0.01263 seconds |
./spec/models/events_spec.rb[1:2:2]             | passed | 0.0108 seconds  |
./spec/models/events_spec.rb[1:2:3]             | passed | 0.01017 seconds |
./spec/models/events_spec.rb[1:2:4]             | passed | 0.00957 seconds |
./spec/models/events_spec.rb[1:2:5]             | passed | 0.01066 seconds |
./spec/models/users_spec.rb[1:1:1]              | passed | 0.00708 seconds |
./spec/models/users_spec.rb[1:1:2]              | passed | 0.00569 seconds |
./spec/models/users_spec.rb[1:1:3]              | passed | 0.17012 seconds |
./spec/models/users_spec.rb[1:1:4]              | passed | 0.00565 seconds |
./spec/models/users_spec.rb[1:2:1]              | passed | 0.01158 seconds |
./spec/models/users_spec.rb[1:3:1]              | passed | 0.07411 seconds |
./spec/request/user_controller_spec.rb[1:1:1]   | passed | 0.06599 seconds |
./spec/request/user_controller_spec.rb[1:1:2]   | failed | 0.04353 seconds |
