example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/integration/event_index_spec.rb[1:1]     | passed | 0.06367 seconds |
./spec/integration/event_show_spec.rb[1:1]      | passed | 0.06003 seconds |
./spec/integration/event_show_spec.rb[1:2]      | passed | 0.16649 seconds |
./spec/integration/user_attendance_spec.rb[1:1] | passed | 0.22272 seconds |
./spec/integration/user_attendance_spec.rb[1:2] | passed | 0.15193 seconds |
./spec/integration/user_login_spec.rb[1:1]      | passed | 0.10598 seconds |
./spec/integration/user_login_spec.rb[1:2]      | passed | 0.42933 seconds |
./spec/integration/user_profile_spec.rb[1:1]    | passed | 0.18113 seconds |
./spec/integration/user_signup_spec.rb[1:1]     | passed | 0.10969 seconds |
./spec/integration/user_signup_spec.rb[1:2]     | passed | 0.11103 seconds |
./spec/models/events_spec.rb[1:1:1]             | passed | 0.0117 seconds  |
./spec/models/events_spec.rb[1:2:1]             | passed | 0.01212 seconds |
./spec/models/events_spec.rb[1:2:2]             | passed | 0.01051 seconds |
./spec/models/events_spec.rb[1:2:3]             | passed | 0.01171 seconds |
./spec/models/events_spec.rb[1:2:4]             | passed | 0.01163 seconds |
./spec/models/events_spec.rb[1:2:5]             | passed | 0.01078 seconds |
./spec/models/users_spec.rb[1:1:1]              | passed | 0.00832 seconds |
./spec/models/users_spec.rb[1:1:2]              | passed | 0.00529 seconds |
./spec/models/users_spec.rb[1:1:3]              | passed | 0.00503 seconds |
./spec/models/users_spec.rb[1:1:4]              | passed | 0.00618 seconds |
./spec/models/users_spec.rb[1:2:1]              | passed | 0.01125 seconds |
./spec/models/users_spec.rb[1:3:1]              | passed | 0.01761 seconds |
./spec/request/user_controller_spec.rb[1:1:1]   | passed | 0.17931 seconds |
