example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/integration/event_index_spec.rb[1:1]     | passed | 0.06553 seconds |
./spec/integration/event_show_spec.rb[1:1]      | passed | 0.06337 seconds |
./spec/integration/event_show_spec.rb[1:2]      | passed | 0.15436 seconds |
./spec/integration/user_attendance_spec.rb[1:1] | passed | 0.23237 seconds |
./spec/integration/user_attendance_spec.rb[1:2] | passed | 0.15098 seconds |
./spec/integration/user_login_spec.rb[1:1]      | passed | 0.13423 seconds |
./spec/integration/user_login_spec.rb[1:2]      | passed | 0.09115 seconds |
./spec/integration/user_profile_spec.rb[1:1]    | passed | 0.62562 seconds |
./spec/integration/user_signup_spec.rb[1:1]     | passed | 0.11649 seconds |
./spec/integration/user_signup_spec.rb[1:2]     | passed | 0.08328 seconds |
./spec/models/events_spec.rb[1:1:1]             | passed | 0.01056 seconds |
./spec/models/events_spec.rb[1:2:1]             | passed | 0.01113 seconds |
./spec/models/events_spec.rb[1:2:2]             | passed | 0.01016 seconds |
./spec/models/events_spec.rb[1:2:3]             | passed | 0.01025 seconds |
./spec/models/events_spec.rb[1:2:4]             | passed | 0.00945 seconds |
./spec/models/events_spec.rb[1:2:5]             | passed | 0.00996 seconds |
./spec/models/users_spec.rb[1:1:1]              | passed | 0.00661 seconds |
./spec/models/users_spec.rb[1:1:2]              | passed | 0.0053 seconds  |
./spec/models/users_spec.rb[1:1:3]              | passed | 0.00548 seconds |
./spec/models/users_spec.rb[1:1:4]              | passed | 0.0053 seconds  |
./spec/models/users_spec.rb[1:2:1]              | passed | 0.0117 seconds  |
./spec/models/users_spec.rb[1:3:1]              | passed | 0.0177 seconds  |
